FluentUI/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fluent="clr-namespace:FluentUI">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FluentUI;component/Styles/FluentUI.Brushes.xaml" />
        <ResourceDictionary Source="/FluentUI;component/Styles/FluentUI.Buttons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type fluent:FluentWindow}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="40"
                              UseAeroCaptionButtons="False"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type fluent:FluentWindow}">
                    <Border x:Name="PART_WindowBorder">
                        <Grid x:Name="PART_WindowChromeHost"
                              UseLayoutRounding="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <DockPanel x:Name="PART_WindowChromeBar" 
                                       Grid.Row="0"
                                       Background="{StaticResource Communication.CommunicationPrimary}">
                                <Border DockPanel.Dock="Left"
                                        HorizontalAlignment="Left"
                                        WindowChrome.IsHitTestVisibleInChrome="True"      
                                        VerticalAlignment="Top"                  
                                        Margin="10 5"
                                        Width="30"                            
                                        Cursor="Hand">
                                    <ContentPresenter x:Name="PART_Icon"
                                                      Content="{TemplateBinding ChromeWindowIcon}"/>                                   
                                </Border>
                                <Border DockPanel.Dock="Left"
                                        HorizontalAlignment="Left"
                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                        Background="{StaticResource Communication.CommunicationPrimary}">
                                    <ContentPresenter x:Name="PART_TitleArea"
                                                      Content="{TemplateBinding TitleArea}"/>
                                </Border>                              
                               
                                <DockPanel x:Name="PART_WindowChromeButtons"
                                           DockPanel.Dock="Right"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Top">
                                    <Button Style="{StaticResource FluentChromeWindowCloseButtonStyle}"
                                            BorderThickness="0"
                                            WindowChrome.IsHitTestVisibleInChrome="True"
                                            DockPanel.Dock="Right"
                                            x:Name="PART_CloseButton"
                                            ToolTip="Fechar">
                                        <Button.Content>
                                            <Path Data="M0,0 L1,1 M0,1 L1,0"
                                                  Stretch="Fill"
                                                  Stroke="White"
                                                  StrokeThickness="1"
                                                  Width="12"
                                                  Height="12" />
                                        </Button.Content>
                                    </Button>
                                    <Button Style="{StaticResource FluentChromeWindowButtonStyle}"
                                            BorderThickness="0"
                                            WindowChrome.IsHitTestVisibleInChrome="True"
                                            SnapsToDevicePixels="True"
                                            DockPanel.Dock="Right"
                                            x:Name="PART_MaximizeButton"
                                            ToolTip="Maximizar">
                                        <Button.Content>
                                            <Path DockPanel.Dock="Right"
                                                  Data="M0,1 L9,1 L9,8 L0,8 Z"
                                                  Stretch="Fill"
                                                  Stroke="White"
                                                  StrokeThickness="1"
                                                  Width="11"
                                                  Height="11" />
                                        </Button.Content>
                                    </Button>
                                    <Button Style="{StaticResource FluentChromeWindowButtonStyle}"
                                            BorderThickness="0" 
                                            UseLayoutRounding="True"
                                            SnapsToDevicePixels="True"
                                            WindowChrome.IsHitTestVisibleInChrome="True"
                                            DockPanel.Dock="Right"                                                        
                                            x:Name="PART_RestoreButton"
                                            ToolTip="Restaurar">
                                        <Button.Content>
                                            <Path DockPanel.Dock="Right"
                                                  Data="M2,0 L8,0 L8,6 M6,3 L6,3 M0,2 L6,2 L6,8 L0,8 Z"
                                                  Stretch="Fill"                                  
                                                  Stroke="White"
                                                  StrokeThickness="1"
                                                  Width="13"
                                                  Height="13" />
                                        </Button.Content>
                                    </Button>
                                    <Button Style="{StaticResource FluentChromeWindowButtonStyle}"                  
                                            BorderThickness="0"
                                            UseLayoutRounding="False"
                                            WindowChrome.IsHitTestVisibleInChrome="True"
                                            DockPanel.Dock="Right"
                                            x:Name="PART_MinimizeButton"
                                            ToolTip="Minimizar">
                                        <Button.Content>
                                            <Line Stroke="White"
                                                  X1="0"
                                                  X2="12"
                                                  Y1="1"
                                                  Y2="1"
                                                  StrokeThickness="1"
                                                  Height="3"/>
                                        </Button.Content>
                                    </Button>
                                </DockPanel>
                            </DockPanel>

                            <ContentPresenter x:Name="PART_Content"
                                              Grid.Row="1"
                                              UseLayoutRounding="True"
                                              Content="{TemplateBinding Content}" />
                        </Grid>
                    </Border>                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="Visibility" TargetName="PART_MaximizeButton" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="PART_RestoreButton" Value="Visible"/>
                            <Setter Property="BorderThickness" TargetName="PART_WindowBorder" Value="{Binding Source={x:Static SystemParameters.WindowResizeBorderThickness}}"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter Property="Visibility" TargetName="PART_MaximizeButton" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="PART_RestoreButton" Value="Collapsed"/>
                        </Trigger>                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type fluent:FluentSplitButton}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FluentFocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource Neutral.White}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Neutral.Gray110}"/>
        <Setter Property="Foreground" Value="{StaticResource Neutral.Gray160}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="18,5"/>
        <Setter Property="TextElement.FontWeight" Value="SemiBold"/>
        <Setter Property="TextElement.FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type fluent:FluentSplitButton}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true" CornerRadius="2">
                        <DockPanel>
                            <Border x:Name="contentPresenter" Background="Transparent">
                                <ContentPresenter Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <StackPanel x:Name="PART_ArrowDown" Orientation="Horizontal" DockPanel.Dock="Right" Visibility="Collapsed" Background="Transparent">
                                <Rectangle Fill="{StaticResource Neutral.Gray80}" Width="1" Margin="0,6,0,6"/>
                                <fluent:FluentIcon x:Name="arrowDownIcon" Icon="ChevronDown" Size="12" TextElement.FontWeight="Normal" Foreground="{StaticResource Neutral.Gray160}" Margin="8,4" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ShowSplit" Value="True">
                            <Setter Property="Visibility" TargetName="PART_ArrowDown" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" SourceName="PART_ArrowDown" Value="true">
                            <Setter Property="Background" TargetName="PART_ArrowDown" Value="{StaticResource Neutral.Gray20}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" SourceName="contentPresenter" Value="true">
                            <Setter Property="Background" TargetName="contentPresenter" Value="{StaticResource Neutral.Gray20}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="contentPresenter" Value="{StaticResource Neutral.Gray30}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Neutral.Gray20}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Neutral.Gray20}"/>
                            <Setter Property="TextElement.Foreground" TargetName="border" Value="{StaticResource Neutral.Gray90}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>