FluentUI.App/App.xaml

<Application x:Class="FluentUI.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FluentUI.App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FluentUI;component/Styles/FluentUI.Brushes.xaml"/>
                <ResourceDictionary Source="/FluentUI;component/Styles/FluentUI.Icons.xaml"/>
                <ResourceDictionary Source="/FluentUI;component/Styles/FluentUI.Buttons.xaml"/>
                <ResourceDictionary Source="/FluentUI;component/Styles/FluentUI.Menu.xaml"/>
                <ResourceDictionary Source="/FluentUI;component/Styles/FluentUI.Separator.xaml"/>
                <ResourceDictionary Source="/FluentUI;component/Styles/FluentUI.TabControl.xaml"/>
                <ResourceDictionary Source="/FluentUI;component/Styles/FluentUI.TextBox.xaml"/>
                <ResourceDictionary Source="/FluentUI;component/Styles/FluentUI.ToolBar.xaml"/>
                <ResourceDictionary Source="/FluentUI;component/Styles/FluentUI.TreeView.xaml"/>
                <ResourceDictionary Source="/FluentUI;component/Styles/FluentUI.ListView.xaml"/>
                <ResourceDictionary Source="/FluentUI;component/Styles/FluentUI.ComboBox.xaml"/>
                <ResourceDictionary Source="/FluentUI;component/Styles/FluentUI.CheckBox.xaml"/>
                <ResourceDictionary Source="/FluentUI;component/Styles/FluentUI.DataGrid.xaml"/>
                <ResourceDictionary Source="/FluentUI;component/Styles/FluentUI.GridSplitter.xaml"/>
                <ResourceDictionary Source="/FluentUI;component/Styles/FluentUI.ListBox.xaml"/>
                <ResourceDictionary Source="/FluentUI;component/Styles/FluentUI.Controls.xaml"/>
                <ResourceDictionary Source="/FluentUI;component/Styles/FluentUI.ProgressRing.xaml"/>
                <ResourceDictionary Source="/FluentUI;component/Styles/FluentUI.Popup.xaml"/>
                <ResourceDictionary Source="/FluentUI;component/Styles/FluentUI.Dialog.xaml"/>
                <ResourceDictionary Source="/FluentUI;component/Styles/FluentUI.Spinner.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
