FluentUI.App/MainWindow.xaml

<fluent:FluentWindow x:Class="FluentUI.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fluent="clr-namespace:FluentUI;assembly=FluentUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <fluent:FluentWindow.TitleArea>
        <Menu Background="{StaticResource Communication.CommunicationPrimary}">
            <MenuItem Header="File"
                      Background="{StaticResource Communication.CommunicationPrimary}"
                      Foreground="{StaticResource Neutral.White}">
                <MenuItem Header="Preferences">
                    <MenuItem.Icon>
                        <fluent:FluentIcon Icon="Equalizer" 
                                           Margin="6"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Options">
                    <MenuItem.Icon>
                        <fluent:FluentIcon Icon="Settings" 
                                           Margin="6"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    </fluent:FluentWindow.TitleArea>

    <fluent:FluentWindow.Content>
        <Grid Background="White"
              UseLayoutRounding="True">           
            <DockPanel VerticalAlignment="Center"
                       HorizontalAlignment="Center">                                  
                <Button Content="Click"
                        Margin="25"
                        Width="150"
                        Click="Button_Click"
                        DockPanel.Dock="Top">
                </Button>
            </DockPanel>
            
        </Grid>
    </fluent:FluentWindow.Content>
</fluent:FluentWindow>
